00PROJETO2021131-05-2021 19:33:4901
1000Mateus Gomes                                      
  11Projeto de back end                               
  12Springboot          
  13Pro ativo                
  11Projeto de back end                               
  12MySQL               
  13Pro ativo                
  11Projeto de back end                               
  12Springboot          
  13Lideranca                
  11Projeto de back end                               
  12MySQL               
  13Lideranca                
020000000004